<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        /* style embarqué dans la page html  */

        * {
            /* enlève toutes les marges indésirables */
            margin: 0;
        }

        section {
            width: 400px;
            height: 300px;
            background-color: antiquewhite;
            /* marges voulues */
            margin-left: 100px;
            margin-bottom: 25px;
        }

        figure{
            width: 400px;
            height: 250px;
            background-color: aquamarine;
        }

        article {
            width: 400px;
            background-color: rgb(246, 232, 178);
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            /* pour empêcher que la boite dilate à cause du padding */
            box-sizing: border-box;
        }

        article p {
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <section></section>
    <figure></figure>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore odio quam voluptatibus iure optio saepe fugit? Saepe ducimus omnis ad, aliquid eaque corporis quod eius ex vel explicabo non.</p>
    </article>
</body>
</html>